# TeraAdopt

./: .classpath  .project  pom.xml
src/main/java/com/techm/adopt/bean/: AccessControlBean.java  LoginBean.java  ReportsPageBean.java
src/main/java/com/techm/adopt/controller/: HomeController.java  LoginController.java  LogoutController.java  ProjectDashboardController.java  ProjectHomeController.java  UserHomeController.java
src/main/java/com/techm/adopt/interceptor/: SessionInterceptor.java
src/main/java/com/techm/adopt/service/: AccessControlService.java  ProjectDashboardService.java  RestClientService.java
src/main/java/com/techm/adopt/service/impl/: AccessControlServiceImpl.java  ProjectDashboardServiceImpl.java  RestClientServiceImpl.java
src/main/java/com/techm/adopt/util/: Constants.java
src/main/resources/assets/js/: skins.min.js
src/main/resources/assets/js/datatable/: datatables-init.js
src/main/resources/js/dash/: accesscontrol.js  buildgraph.js  codeanalysis.js  deploymentgraph.js  json_data.json  my_script.js  portfolio.js  projectburndowngraph.js  projectstatusgraph.js  testtrendgraph.js
src/main/resources/properties/: app.properties  json_data.json
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: JobStatus.jsp  NewFile.jsp  buildreports.jsp  codequalityreports.jsp  dashboard.jsp  deploymentreports.jsp  home.jsp  home2.jsp  invalidlogin.jsp  my_script.js  programdashboard.jsp  projectdashboardhome.jsp  projecthome.jsp  projectsummary.jsp  projectsummary2.jsp  selectrole.jsp  temp.jsp  testreports.jsp  userhome.jsp  userrole.jsp
src/test/java/com/techm/: AppTest.java
